<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohammed.graduationproject.ui.RegisterActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:id="@+id/logo"
            android:src="@drawable/aquaponic_2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="@android:color/holo_blue_dark"
            />


    </LinearLayout>







    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/userName"
        android:hint="Name"/>

    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/userAdress"
        android:hint="Adress"/>

    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/userMobile"
        android:hint="Phone number"/>

    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/userMail"
        android:hint="E-mail"/>

    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/userJop"
        android:hint="Jop"/>


    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/userPassword"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:background="@android:color/holo_blue_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="onClickRegister"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="have account ! Login now"
        android:textColor="@android:color/holo_blue_light"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:onClick="onClickLogin"/>


</LinearLayout>
