<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohammed.graduationproject.LoginActivity"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@android:color/holo_blue_dark"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:id="@+id/logo"
        android:src="@drawable/aquaponic_2"/>




    <EditText
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:id="@+id/userMail"
        android:hint="Enter Your Email"
        />

    <EditText
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/userPassword"
        android:hint="Enter Your Password"
        />


    <Button
        android:background="@android:color/holo_blue_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:onClick="onClickLogin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Dont have account ! Register now"
        android:textColor="@android:color/holo_blue_light"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:onClick="onClickRegister"/>


</LinearLayout>
