<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/title_notificationTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temprature Alarm"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/message_notificationTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Warning ! Temprature has been raised into dangerous level "
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/time_notificationTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 hour ago"
        />


</LinearLayout>
